
/* Hero Section */
.hero-section {
    position: relative;
    height: 60vh; 
    min-height: 300px;
    background-size: cover;
    background-position: center;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.5s ease-in-out;
    overflow: hidden; /* To contain the overlay within the border-radius */
}

.hero-overlay {
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.6);
    border-radius: inherit; /* Inherit border-radius from parent */
}

.hero-content {
    position: relative;
    z-index: 2;
    text-align: center;
    padding: 1rem;
}

.hero-title {
    font-size: 2rem;
    color: white;
    margin-bottom: 0.5rem;
    text-shadow: 0 0 6px #00f7ff, 0 0 12px #00f7ff;
}

.hero-description {
    font-size: 1.25rem;
    color: #eee;
    text-shadow: 0 0 6px #0ff;
}

.hero-button-container {
    margin-top: 1rem;
}

.hero-button {
    font-family: 'Press Start 2P', cursive;
    background-color: #ffcc00;
    color: #000;
    border: 2px solid #000;
    padding: 0.75rem 1.5rem;
    font-size: 0.7rem;
    text-transform: uppercase;
    box-shadow: 2px 2px 0 #333;
}

.hero-button:hover {
    background-color: #ffaa00;
    transform: translateY(-1px);
    box-shadow: 4px 4px 0 #111;
}

.hero-button:focus,
.menu-link:focus {
    outline: 2px dashed #00f7ff;
    outline-offset: 4px;
}

@media (min-width: 768px) {
    .hero-section {
        height: 80vh;
        min-height: 400px;
    }
    .hero-title {
        font-size: 4rem;
    }
    .hero-description {
        font-size: 2rem;
    }
    .hero-button {
        padding: 1rem 2rem;
        font-size: 0.85rem;
        box-shadow: 4px 4px 0 #333;
    }
    .hero-button:hover {
        box-shadow: 6px 6px 0 #111;
    }
}

/* Audio Toggle */
.audio-toggle-container {
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 3;
}

.audio-toggle-button {
    background: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 0.5rem;
}

.audio-icon-border {
    border: 2px solid #fff;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    transition: border-color 0.3s ease;
}

.audio-toggle-button.audio-on .audio-icon-border {
    border-color: limegreen;
    color: limegreen;
    box-shadow: 0 0 5px limegreen;
}

.audio-toggle-button.audio-off .audio-icon-border {
    border-color: red;
    color: red;
    box-shadow: 0 0 5px red;
}

.audio-icon {
    font-size: 1.5rem;
}

@media (min-width: 768px) {
    .audio-toggle-container {
        top: 30px;
        right: 30px;
    }
    .audio-icon-border {
        width: 50px;
        height: 50px;
    }
    .audio-icon {
        font-size: 2rem;
    }
}

/* Menu Section */
.menu-section {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr)); /* Adjusted minmax for smaller screens */
    gap: 0.75rem;
    padding: 1.5rem 0;
    border-bottom: 4px solid #00ffff; /* Cyan border */
    margin-bottom: 1.5rem;
    transition: all 0.3s ease;
}

.menu-section-small {
    grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));
}

.menu-item {
    border: 2px solid #00ffff; /* Cyan border */
    border-radius: 1rem;
    padding: 0.75rem;
    text-align: center;
    color: white;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s, border-color 0.3s;
    min-height: 140px; /* Adjusted min-height for smaller screens */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.menu-item:hover {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2), 0 0 8px #0ff;
    transform: translateY(-2px);
    border-color: #0ff;
}

.menu-item-small {
    padding: 0.5rem;
    min-height: 100px;
}

.menu-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: inherit;
    font-weight: bold;
    font-size: 1rem;
}

.menu-link:focus {
    outline: 2px dashed #fff;
    outline-offset: 4px;
}

.icon-container {
    margin-bottom: 0.5rem;
}

.menu-label {
    font-size: 0.8rem;
    font-weight: bold;
    color: #222;
    font-family: 'Press Start 2P', cursive;
    text-shadow: 1px 1px 0 #000;
    text-transform: uppercase;
    overflow: hidden;
}

@media (min-width: 768px) {
    .menu-section {
        grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
        gap: 1rem;
        padding: 2rem 0;
        margin-bottom: 2rem;
    }
    .menu-item {
        padding: 1rem;
        min-height: 160px;
    }
    .menu-link {
        font-size: 1.2rem;
    }
    .menu-label {
        font-size: 0.8rem;
    }
    .icon-container {
        margin-bottom: 0.75rem;
    }
}

/* Blog Section */
.blog-section {
    margin-top: 1.5rem;
    transition: opacity 0.5s ease;
}

.blog-section.visible {
    opacity: 1;
}

.blog-header {
    font-size: 1.75rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: #1a1a1a;
    text-align: center;
}

@media (min-width: 768px) {
    .blog-section {
        margin-top: 2rem;
    }
    .blog-header {
        font-size: 2rem;
    }
}

/* Animations */
.animate-neon1 {
    animation: neon-glow 1.5s ease-in-out infinite alternate;
}

.animate-neon2 {
    animation: neon-glow 2s ease-in-out infinite alternate;
}

@keyframes neon-glow {
    from {
        text-shadow: 0 0 5px #0ff, 0 0 10px #0ff;
    }
    to {
        text-shadow: 0 0 10px #0ff, 0 0 20px #0ff;
    }
}