  import { useDispatch, useSelector } from "react-redux";

    const { user } = useSelector((state) => state.user);





  
  {user?._id && (
            <div className="relative">
              <div className="cursor-pointer" >
                {user?.profilePic ? (
                  <img
                    src={user?.profilePic}
                    className="w-10 h-10 object-cover rounded-lg border-2 border-gray-300 shadow-sm"
                    alt="Profile"
                  />
                ) : (
                  <PiUserSquare size={32} className="text-blue-700" />
                )}
              </div>
            </div>
          )}
